<RCC>
    <qresource prefix="/">
        <file>Main.qml</file>
        <file>MainContent.qml</file>
        <file>Canvas.qml</file>
        <file>PermissionReq.qml</file>
        <file>Permission-denied.qml</file>
        <file alias="webcam.svg">res/webcam.svg</file>
        <file alias="configuration.svg">res/configuration.svg</file>
        <file alias="switch_camera.svg">res/switch_camera.svg</file>
        <file>Header.qml</file>
        <file alias="wifi.svg">res/signal_wifi_3_bar.svg</file>
        <file>ConnectInfo.qml</file>
    </qresource>
</RCC>
